<!DOCTYPE html>
<html>
<head>
	<style>
	.container{
		padding-top: 15%;
		height: 100vh;
		display: flex;
	}
	header{
		position: fixed;
		width: 100%;
		height: 30%;
		padding-right: 1%;
		background-color: orange;
			}

		footer {
			position: fixed;
			width: 100%;
			height: 10%;
			padding-right: 100%;
			bottom: 0;
			background-color: orange;
		}
	  .area {
	  	display: flex;
	  	padding-right: 14%;
	  	padding-bottom: 10%;
	  	position: fixed;
	  	flex: 2;
	  	background-color: lightgreen;
	  }

	  .right {
	  	float: right;
	  	text-align: right;
	  	padding-right: 1%;
	  	padding-bottom: : 100%;
	  
	  }
	  .scroll{
	  	flex: 1;
	  	overflow-y: scroll;
	  	padding-left: 50%;

	  	background-color: blue;
	  }
	</style>
   </head>
   <body>
  	<header>
  		<h1>TridentGroup.com</h1>
  		<div class="right">
  		<img src="tridentgroup.png" alt="tridentgroup" width="70" height="70">
 		<p>SumanDeep Kaur Cheema</p>
		</div>
  	</header>
<div class="container">
	<div class="area">
		<form action="thankyou.html" target="_blank" method="POST">
			<h1> Online Registration </h1>
			<table>
   		<tr>
   			<td> 
   				Title
   			</td>
   			<td> 
   				<select>
   					<option selected>Mr.</option>
   					<option>Ms.</option>
   					<option>Mrs.</option>
   				</select>
   			</td>
   		</tr>
   		<tr>
   			<td> 
   				First Name
   			</td>
   			<td> 
   				<input type="text" name="fname" placeholder="First Name">
   			</td> 
   		</tr>
   		<tr>
   			<td> 
   				Last Name
   			</td>
   			<td> 
   				<input type="text" name="lname" placeholder="Last Name">
   			</td>
   		</tr>
   		<tr>
   			<td> 
   				DOB
   			</td>
   			<td> 
   				<input type="date" name="dob">
   			</td>
   		</tr>
   		<tr>
   			<td> 
   				Full Address
   			</td>
   			<td> 
   				<textarea cols=50 rows="5"></textarea>
   			</td>
   		</tr>
		<tr>
			<td></td>
			<td>
				<input type="checkbox" > Agree with terms and condition
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="register" value="Register">
				<input type="button" name="save" value="Save Draft">
			</td>
		</tr>
		</table>
	</form> </div>

  	   	     <div class="scroll">
  	   	     	<p>
  	   	     		TridentGroup is amongst world's largest terry towel and bed-linen manufacturers and draws economies of scale from large capacities. TridentGroup has partnered with some of global-best technology companies and system providers to bring best-in-class, cost-effective and fast produced products. Our wide range of product portfolio includes a wide variety of towels, bedsheets, blankets, dohars and bathrobes.Trident is driven by ethical practices and a vision for bringing about a positive change. With our determination and perseverance we have been able to catapult Trident into becoming a leading home textile player. From being a solitary yarn and paper manufacturer, the company has transformed itself to become one of the largest state-of-the-art, integrated home textile manufacturers in the world. Apart from establishing an entrenched presence in the terry towel segment, we have built a world class bed linen facility in Budhni, Madhya Pradesh, which has further bolstered our home textile portfolio.
  	   	     	</p>
			     <p>Employee value proposition at Trident is 'Experience Entrepreneurship with Opportunity Unlimited', and is at the core of all it's people initiatives. Trident takes great pride in its ability to nurture individuals and provide them the space and empowerment they need to hone their talent. The organization guarantees high engagement through stimulating work environment, growth-oriented roles, outstanding development opportunities, attractive compensation packages and an innovative recognition mechanism.
			     </p>
	              </div>
  	   	     </div>  
  	   	    <footer>
  	   	    	<a href="www.tridentgroup.com">www.TridentGroup.com</a>
  	   	    	<a href="#">Contacts Us</a>
  	   	    </footer>

     </body>
        </html>
  
